<!DOCTYPE html>
<html>
<head>
  <title>Aaron Chan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style type = "text/css">

    *{margin: 0;}

      body{
          background: url(https://images.pexels.com/photos/2138922/pexels-photo-2138922.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat;
          
          background: url("pics/32.jpg"); 
          background-size: cover;
          height: 100vh;
          background-position: left;
      }

/*this is from other template*/
.home{
  position: absolute;
  right: 0;
  top: 20%;
  width: 60%;
  display: inline-block;
}
.home h1{
  font-size: 70px;
  text-transform: uppercase;
  font-weight: black;
  font-family: verdana;
  color: #000;
  border-bottom: 1px solid ;
  margin-bottom: 5px;
  margin-top: -10%;
}
.home h1 small{
  font-size: 38px;
  text-transform: none;
  opacity: 0.5;
}
.home h2{
  font-size: 20px;
  color: #000;
  opacity: 0.8;
}
/*end*/

  </style>  



</head>
<body>

<div class="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>              
        <li><a href="projects.html">Projects</a></li>       
        <li><a href="contact.html">Contact</a></li>  
      </ul>             
</div>

<!-- this is from other template -->
<div class="home">
    <h1>Aaron Chan</h1>
    <h2>Technology Enthusiast, Product Strategist, Creative Problem Solver, and Curious Learner</h2>
  </div>




</body>
<!-- end  -->


</html> 


<!-- I'm ____, a pragmatic software craftsman on his lifelong learning journey. By day I engineer software systems and build products, by night I engage in the local tech community as a speaker and a mentor. I enjoy reading books on computer science, productivity, building and marketing products and behavioral psychology.

I started out as a full-stack developer but gradually narrowed down my focus to front-end which is where I excel. I have an eye for detail and deeply care about the user experience. I enjoy improving engineering processes and helping professionally younger colleagues get up to speed quickly.

Thanks to perseverance and my genuine enthusiasm for the field of computer science, I gained a wealth of experience through working on a variety of projects spanning several industries. I am an extremely curious person who needs to understand the big picture before hastily solving the wrong problem. Last but not least I'm a system thinking advocate.

According to Meyers-Briggs personality test, I am a well-balanced ENFJ-T type which is said to be very rare forming only around 2% of the world population. My biggest strengths are empathy, charisma and strong self-reflection ability. -->